# Nutechwallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithze/nutechwallet/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithze/nutechwallet/: WalletApplication.kt
app/src/main/java/com/codingwithze/nutechwallet/data/: Balance.kt  DataBalance.kt  DataLogin.kt  DataProfile.kt  Login.kt  ResponseData.kt  ResponseLogin.kt  ResponseProfile.kt  ResponseTransactionHistory.kt  TopUp.kt  TransactioHistory.kt  UpdateProfile.kt  User.kt
app/src/main/java/com/codingwithze/nutechwallet/di/: ApiService.kt  NetworkClient.kt
app/src/main/java/com/codingwithze/nutechwallet/proto/: UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/codingwithze/nutechwallet/view/: HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  RegisterActivity.kt  SplashActivity.kt  TopUpActivity.kt  TransactionHistoryActivity.kt  TransferActivity.kt
app/src/main/java/com/codingwithze/nutechwallet/view/adapter/: TransactionHistoryAdapter.kt
app/src/main/java/com/codingwithze/nutechwallet/viewmodel/: BalanceViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  ProtoViewModel.kt  RegisterViewModel.kt  TopupViewModel.kt  TransactionHistoryViewModel.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: bg_topup.xml  card_home.xml  ic_logout.xml  icon_money_transfer.xml  navselector.xml  shape_card.xml  shape_lurus.xml  shape_profile.xml  shape_topup.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_top_up.xml  activity_transaction_history.xml  activity_transfer.xml  fragment_home.xml  fragment_profile.xml  item_transaction.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingwithze/nutechwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
