<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_topup"
    tools:context=".view.TransactionHistoryActivity">

    <TextView
        android:id="@+id/txtTransaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction History"
        android:textColor="@color/white"
        android:layout_margin="30dp"
        android:fontFamily="@font/poppins_semi"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/txtTransaction"
        android:id="@+id/rvTransactionHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

</RelativeLayout>