<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <FrameLayout
        android:id="@+id/containerMain"
        android:layout_above="@+id/coordinatorMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorMenu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomapp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="10dp"
            app:fabCradleVerticalOffset="10dp"
            tools:ignore="BottomAppBar">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                app:menu="@menu/bottom_navigation"
                android:id="@+id/menuNavigation"
                app:itemIconTint="@drawable/navselector"
                app:itemTextColor="@drawable/navselector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnTransfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            app:layout_anchor="@id/bottomapp"
            android:backgroundTint="@color/orange"
            app:borderWidth="0dp"
            app:fabCustomSize="60dp"
            android:src="@drawable/ic_pay" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>







</RelativeLayout>